BASE_URL=https://nboard-auth-qa.gamechange.dev
PARSER_BASE_URL=https://gc-ai-parsers-qa.gamechange.dev
CLIENT_ID=gc-internal
CLIENT_SECRET=7vpK-yjOirzCdtHCwfJqYlxXERmbXwPrHoVFdMEti4c
GRANT_TYPE=client_credentials
